*{
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
:root{
    --primaryCol: radial-gradient(circle, red 25%, blue 75%);
    --secondaryCol: linear-gradient(90deg, green,yellow);
    --primaryColInvert: linear-gradient(90deg, blue, red);
    --textInCol: linear-gradient(90deg, black, white);
    --colorMain: bisque;
    --colorSub: rgb(51, 51, 51);
}

body{
    background: var(--primaryCol);
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.cardInfo{text-align: center;
    max-width: 400px;
    min-height: 230px;
}
.createCard{
    max-width: 400px;
    min-height: 230px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.text{
    color: var(--colorMain);
    padding: 8px;
    border-radius: 10px;
    background: var(--textInCol);
}
#numPages{
    max-width: 60px;
    align-self: center;
}
#beenRead{
    align-self:self-start;
}
#createCard{
    padding: 8px;border-radius: 10px;
    background: var(--secondaryCol);
    border: 1px solid black;
}
.delete{
    padding: 8px;border-radius: 10px;
    border: 1px solid black;
    align-self: center;
}
.delete:hover{
    background: var(--primaryColInvert);
    cursor: pointer;
}
#createCard:hover{
    background: var(--primaryColInvert);
    cursor: pointer;
}
.container {
    align-self: center;
    width: clamp(400px, 950px, 1000px);
    min-height: 700px;
    height: 100%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    gap: 10px;
    border-top: 4px solid yellow;
    border-right: 4px solid yellow;
    border-left: 4px solid yellow;
    padding: 10px;
}
.containerMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.lib{
    align-self: center;

}
.card{
    margin: 2rem;
    width: 230px;
    height: 230px;
    display: flex;
    flex-direction: column;
    font-size: larger;
    font-weight: 600;
    border: 3px solid green;
    border-radius: 5vh;
    justify-content: center;
    gap: 10px;
    padding: 8px;
    background: var(--secondaryCol);
    color: var(--colorSub);
}
.auth{
    align-self: center;
}